# ChadBot

./: .gitignore  ChadBot.slnx
ChadBot/: .env.example  ChadBot.csproj  Program.cs
ChadBot/Actions/: HandleMessagesAction.cs
ChadBot/Core/: ApplicationConfig.cs  MainCommandContext.cs
ChadBot/Core/Data/: MainContext.cs
ChadBot/Entities/: User.cs
ChadBot/Migrations/: 20251206214729_InitialCreate.Designer.cs  20251206214729_InitialCreate.cs  MainContextModelSnapshot.cs
ChadBot/Models/WatchParty/: CreateRoomResponse.cs
ChadBot/Modules/: BirthdayModule.cs  WatchPartyModule.cs
